<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../css/lighttheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.siab.controller.CadastroFichaAController">
   <children>
      <JFXTabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Dados de localização">
               <content>
                  <StackPane>
                     <children>
                        <AnchorPane fx:id="localizacaoPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="40.0" top="40.0" />
                                 </padding>
                                 <children>
                                    <HBox fx:id="box_enderecoFamilia" onMouseExited="#checkEndereco" style="-fx-border-color: gray;">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="147.0" prefWidth="443.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="endereco" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="410.0" promptText="Endereço" unFocusColor="#4059a9" />
                                                <JFXTextField fx:id="numEndereco" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="0.0" prefHeight="43.0" prefWidth="149.0" promptText="Número" unFocusColor="#4059a9" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="147.0" prefWidth="672.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="bairro" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="410.0" promptText="Bairro" unFocusColor="#4059a9" />
                                                <JFXTextField fx:id="cep" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="0.0" prefHeight="43.0" prefWidth="146.0" promptText="CEP" unFocusColor="#4059a9" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="box_dadosMunicipio" disable="true" fillHeight="false" prefHeight="305.0" prefWidth="1119.0" style="-fx-border-color: gray;">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="306.0" prefWidth="448.0" spacing="25.0">
                                             <children>
                                                <JFXTextField fx:id="codMunicipio" editable="false" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="155.0" promptText="codMunicipio" unFocusColor="#4059a9" />
                                                <ComboBox fx:id="box_uf" onAction="#populateCidades" prefHeight="41.0" prefWidth="187.0" promptText="UF">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="box_municipio" onAction="#checkMunicipio" prefHeight="41.0" prefWidth="187.0" promptText="Município">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <JFXTextField fx:id="segmento" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="106.0" promptText="Segmento" unFocusColor="#4059a9" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="261.0" prefWidth="317.0" spacing="25.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <JFXTextField fx:id="area" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="106.0" promptText="Área" unFocusColor="#4059a9" />
                                                      <Button mnemonicParsing="false" onAction="#checkArea" prefHeight="29.0" prefWidth="23.0" style="-fx-font-size: 8px; -fx-border-color: transparent;">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SEARCH" size="20" style="-fx-fill: green;" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <VBox>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label text="Micro área">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="microarea" onAction="#getCodFamilia" prefHeight="42.0" prefWidth="131.0" />
                                                   </children>
                                                </VBox>
                                                <JFXTextField fx:id="familia" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="0.0" prefHeight="43.0" prefWidth="102.0" promptText="Família" unFocusColor="#4059a9" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="236.0">
                                             <children>
                                                <JFXDatePicker fx:id="dt_cadastro" defaultColor="#4059a9" disable="true" editable="false" prefWidth="236.0" promptText="Data de cadastro" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="40.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <Button fx:id="btn_proximo" mnemonicParsing="false" onAction="#proximo" text="Próximo" />
                                          <Button mnemonicParsing="false" onAction="#openDialog" text="Cadastrar município" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="319.0" prefWidth="483.0" visible="false">
                           <header>
                              <Label alignment="CENTER" prefHeight="61.0" prefWidth="483.0" text="Cadastro de município" textFill="#ffff8d">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </header>
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="54.0" layoutY="6.0" prefHeight="153.0" prefWidth="357.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <JFXTextField fx:id="codMunicipio1" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="209.0" promptText="código do município" unFocusColor="#4059a9" />
                                          <ComboBox fx:id="box_uf2" onAction="#populateCidades1" prefHeight="41.0" prefWidth="176.0" promptText="UF">
                                             <VBox.margin>
                                                <Insets left="-10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="box_municipio2" prefHeight="41.0" prefWidth="188.0" promptText="Município">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <JFXButton layoutX="98.0" layoutY="174.0" onAction="#cadastrarMunicipio" text="Confirmar" />
                                    <JFXButton layoutX="275.0" layoutY="174.0" onAction="#closeDialog" text="Cancelar" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </DialogPane>
                     </children>
                  </StackPane>
               </content>
            </Tab>
            <Tab fx:id="tab_cadastroMembros" closable="false" disable="true" text="Cadastro de membros">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="40.0" top="40.0" />
                           </padding>
                           <children>
                              <HBox fillHeight="false" onMouseExited="#checkMembroBox" prefHeight="265.0" prefWidth="763.0" spacing="20.0" style="-fx-border-color: gray;">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="241.0" prefWidth="420.0" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="membroNome" focusColor="BLACK" labelFloat="true" maxWidth="441.0" minWidth="91.0" prefHeight="43.0" prefWidth="441.0" promptText="Nome" unFocusColor="#4059a9" />
                                          <Label text="Data de nascimento">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="-30.0" left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <JFXDatePicker fx:id="membroDt" onAction="#setMembroIdade" prefHeight="51.0" prefWidth="284.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></JFXDatePicker>
                                          <JFXTextField fx:id="membroOcupacao" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="278.0" promptText="Ocupação" unFocusColor="#4059a9" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="236.0" prefWidth="246.0" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="membroIdade" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" onKeyReleased="#setIdadeMembro" prefHeight="43.0" prefWidth="158.0" promptText="Idade" unFocusColor="#4059a9" />
                                          <ComboBox fx:id="box_sexo" prefHeight="41.0" prefWidth="246.0" promptText="Sexo">
                                             <VBox.margin>
                                                <Insets left="8.0" top="-5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <JFXCheckBox fx:id="frequentaEscola" onAction="#checkGroup" prefHeight="25.0" prefWidth="201.0" text="Frequenta escola?" visible="false">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="alfabetizado" prefHeight="25.0" prefWidth="201.0" text="Alfabetizado?" visible="false">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="doencasPanel" alignment="CENTER" disable="true" fillHeight="false" prefHeight="182.0" prefWidth="765.0" spacing="20.0" style="-fx-border-color: gray;">
                                 <children>
                                    <ComboBox fx:id="box_doencasCondicoes" prefHeight="41.0" prefWidth="239.0" promptText="Doença ou condição">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ComboBox>
                                    <VBox fillWidth="false" spacing="10.0">
                                       <children>
                                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addDoencaCond" prefHeight="25.0" prefWidth="88.0" style="-fx-font-size: 10px;" text="Adicionar">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="ARROW_RIGHT" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#removeDoencaCond" prefHeight="25.0" prefWidth="88.0" style="-fx-font-size: 10px;" text="Remover">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="ARROW_LEFT" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" fillWidth="false" prefHeight="146.0" prefWidth="376.0">
                                       <children>
                                          <Label text="Doenças ou condição referidas">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXListView fx:id="listDoencasCondicoes" prefHeight="102.0" prefWidth="315.0" style="-fx-font-size: 14px;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" prefHeight="239.0" prefWidth="1038.0">
                                 <children>
                                    <TableView fx:id="table_membros" editable="true" prefWidth="1120.0" tableMenuButtonVisible="true">
                                      <columns>
                                        <TableColumn fx:id="col_codFamiilia" prefWidth="94.0" text="ID Família" />
                                        <TableColumn fx:id="col_nome" prefWidth="315.0" text="Nome" />
                                          <TableColumn fx:id="col_dt_nascimento" prefWidth="192.0" text="Data de nascimento" />
                                          <TableColumn fx:id="col_idade" prefWidth="75.0" text="Idade" />
                                          <TableColumn fx:id="col_sexo" prefWidth="131.0" text="Sexo" />
                                          <TableColumn fx:id="col_situacao" prefWidth="176.0" text="Situação escolar" />
                                          <TableColumn fx:id="col_ocupacao" prefWidth="176.0" text="Ocupação" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false" spacing="40.0">
                                 <children>
                                    <Button fx:id="btn_cadastrarMembro" mnemonicParsing="false" onAction="#cadastrarMembro" text="Cadastrar membro" />
                                    <Button mnemonicParsing="false" onAction="#proximo2" text="Próximo" />
                                    <Button mnemonicParsing="false" onAction="#limparSelecao" text="Limpar seleção" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_situacao" closable="false" disable="true" text="Situação de moradia e saneamento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="40.0" top="40.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="293.0" prefWidth="1198.0" spacing="20.0" style="-fx-border-color: gray;">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="293.0" prefWidth="488.0" spacing="25.0">
                                       <children>
                                          <Label text="Tipo de casa">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="box_tipoCasa" prefHeight="41.0" prefWidth="203.0">
                                                   <HBox.margin>
                                                      <Insets top="-5.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <JFXTextField fx:id="outro_tipoCasa" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" onKeyReleased="#clearTipoCasa" prefHeight="43.0" prefWidth="182.0" promptText="Outro" unFocusColor="#4059a9" />
                                             </children>
                                          </HBox>
                                          <JFXTextField fx:id="numeComodos" focusColor="BLACK" labelFloat="true" maxWidth="441.0" minWidth="87.0" prefHeight="43.0" prefWidth="87.0" promptText="Número de cômodos" unFocusColor="#4059a9" />
                                          <JFXCheckBox fx:id="energiaEletrica" text="Energia elétrica">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" prefHeight="235.0" prefWidth="400.0" spacing="25.0">
                                       <children>
                                          <Label text="Destino do lixo">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="box_destinoLixo" prefHeight="41.0" prefWidth="203.0">
                                                   <HBox.margin>
                                                      <Insets top="-5.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                          </HBox>
                                          <Label text="Tratamento da água no domicílio">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="box_tratamentoAgua" prefHeight="41.0" prefWidth="203.0" />
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" prefHeight="235.0" prefWidth="400.0" spacing="25.0">
                                       <children>
                                          <Label text="Abastecimento de água">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="box_abastecimentoAgua" prefHeight="41.0" prefWidth="203.0" />
                                          <Label text="Destino de fezes e urina">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="box_destinoFezes" prefHeight="41.0" prefWidth="203.0">
                                                   <HBox.margin>
                                                      <Insets top="-5.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fillHeight="false">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#proximo3" text="Próximo" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_outros" closable="false" disable="true" text="Outras informações">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="74.0" layoutY="5.0" prefHeight="665.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="40.0" top="40.0" />
                           </padding>
                           <children>
                              <VBox fillWidth="false" prefHeight="194.0" prefWidth="1199.0" spacing="20.0" style="-fx-border-color: gray;">
                                 <children>
                                    <Label text="Alguem da família possui Plano de Saúde?">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="nomePlanoSaude" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="324.0" promptText="Nome do Plano de Saúde" unFocusColor="#4059a9" />
                                    <JFXTextField fx:id="numPessoaPlano" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="77.0" prefHeight="43.0" prefWidth="77.0" promptText="Número de pessoas cobertas pelo Plano de saúde" unFocusColor="#4059a9" />
                                    <JFXTextArea />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="-40.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox prefHeight="222.0" prefWidth="1198.0" spacing="20.0" style="-fx-border-color: gray;">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="218.0" prefWidth="400.0" spacing="20.0">
                                       <children>
                                          <Label text="Em caso de doenças procura...">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <CheckComboBox fx:id="boxCk_casoDoencProcura" prefHeight="41.0" prefWidth="232.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckComboBox>
                                                <JFXTextField fx:id="outros_casoDoenca" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="170.0" promptText="Outros" unFocusColor="#4059a9">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </JFXTextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="-20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label prefWidth="277.0" text="Meios de comunicação mais utilizados">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets top="-20.0" />
                                             </VBox.margin>
                                             <children>
                                                <CheckComboBox fx:id="boxCk_meiosComunicacao" prefHeight="41.0" prefWidth="312.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </CheckComboBox>
                                                <JFXTextField fx:id="outros_meioComunicacao" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="247.0" promptText="Outros" unFocusColor="#4059a9">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </JFXTextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" prefHeight="284.0" prefWidth="400.0" spacing="20.0">
                                       <children>
                                          <Label text="Participa de grupos comunitários">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets top="-20.0" />
                                             </VBox.margin>
                                             <children>
                                                <CheckComboBox fx:id="boxCk_gruposComunitario" prefHeight="41.0" prefWidth="263.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </CheckComboBox>
                                                <JFXTextField fx:id="outros_gruposComunitario" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="247.0" promptText="Outros" unFocusColor="#4059a9">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </JFXTextField>
                                             </children>
                                          </HBox>
                                          <Label text="Meios de transporte que mais utiliza">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <CheckComboBox fx:id="boxCk_meiosTransporte" prefHeight="41.0" prefWidth="266.0">
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </CheckComboBox>
                                                <JFXTextField fx:id="outros_meiosTransporte" focusColor="BLACK" labelFloat="true" maxWidth="432.0" minWidth="91.0" prefHeight="43.0" prefWidth="247.0" promptText="Outros" unFocusColor="#4059a9">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </JFXTextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="-20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <JFXTextArea fx:id="observacoes" labelFloat="true" maxWidth="1180.0" minWidth="897.0" prefHeight="70.0" prefWidth="897.0" promptText="Observações" style="-fx-text-fill: black;" />
                              <Button mnemonicParsing="false" onAction="#finalizarCadastro" text="Finalizar" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
